name: Build Test
on:
 push:
   branches-ignore:
     - main
     - development
#  env:
#   SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
jobs:
 build:
   runs-on: ubuntu-latest
   steps:
     - name: checkout
       uses: actions/checkout@v3

     - name: setup-node
       uses: actions/setup-node@v3
       with:
         node-version: 16
         cache: npm

     - name: npm-install
       run: npm i

     - name: app-build
       run: npm run build

    #  - name: slack-notification-success
    #    if: ${{ success() }}
	# uses: rtCamp/action-slack-notify@v2
	# env:
	#   SLACK_COLOR: good
	#   SLACK_TITLE: 'Success to Build Test :rocket:'
	#   SLACK_MESSAGE: ':closed_book: ${{ github.repository }}'

  #    - name: slack-notification-failure
  #      if: ${{ failure() }}
  #      uses: rtCamp/action-slack-notify@v2
  #      env:
  #        SLACK_COLOR: danger
  #        SLACK_TITLE: 'Failure to Build Test :boom:'
  #        SLACK_MESSAGE: ':closed_book: ${{ github.repository }}'